DATASOURCE_URL=ametis.xyz:3306/project_amethyst_dev2
DATASOURCE_USERMANE=root
DATASOURCE_PASSWORD=OTg1MjE4MzY4MDA3MTkyNjA4
DISCORD_ID=985218368007192608
DISCORD_SECRET=Tm9PJKQ87Ik3hYMtf9TU2XUcgguyAYsg
DISCORD_REDIRECT_URI=http://localhost:8080/api/v1/redirect
DISCORD_REDIRECT_URL=http://localhost:3000/
DISCORD_TOKEN=OTg1MjE4MzY4MDA3MTkyNjA4.GktfI8.8wSStqFGGjburOH4QN1Z3XND3OrhC4xyFbalog
DISCORD_GUILDID=863349103273705482

API_KEY=123456789